system {
        ra-guard-policy "rag1" {
            action accept
            advertise-prefix-set 2001:db8:bbbb:1::/64
            source-prefix-set 2001:db8:bbbb:1::1/64

        }
    }
interface ethernet-1/1 {
        subinterface 0 {
            ra-guard {
                policy "rag1"
            }
        }
    }



interface ethernet-1/1 {
    admin-state enable
    subinterface 0 {
        ipv6 {
            admin-state enable
            address 2001:db8:cccc:1::1/64 {
            }
        }
    }
}


network-instance default {
    interface ethernet-1/1.0 {
    }
    
}
