[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gnmic_subscribe_mactable]
command=gnmic subscribe --config /gnmic-config.yml
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/gnmic.log
stderr_logfile=/var/log/gnmic_err.log
priority=1

[program:icmpv6_captura]
command=python3 /root/icmpv6_capturav2.py
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/icmpv6.log
stderr_logfile=/var/log/icmpv6_err.log
priority=10

[program:sync_bindings]
command=python3 /root/sync_bindings.py
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/sync_bindings.log
stderr_logfile=/var/log/sync_bindings_err.log
priority=20

[program:gnmic_subscribe_acl]
command=gnmic subscribe --config /gnmic-config-acl.yml
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/gnmic_acl.log
stderr_logfile=/var/log/gnmic_acl_err.log
priority=30


stdout_logfile=/var/log/parse_acls.log
stderr_logfile=/var/log/parse_acls_err.log
priority=40
